<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>This is the first post – This That and Everything</title>
<meta name="description" content="When I told my friend hours before i started making this blog, She asked - &amp;ldquo;What&amp;rsquo;s the first post gonna be about?&amp;quot;. On any other day, this innocent …">
<meta name="created" content="2020-03-15T18:04:16+0530">
<meta name="modified" content="2020-03-15T18:04:16+0530">

<meta name="contact" content="info@example.org">
<meta property="og:site_name" content="This That and Everything">
<meta property="og:title" content="This is the first post">
<meta property="og:url" content="http://www.nihalmohan.com/writing/your-first-post/">
<meta property="og:type" content="article">
<meta property="og:image" content="http://www.nihalmohan.com/apple-touch-icon.png">
<meta name="generator" content="Hugo 0.67.0" />
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="http://www.nihalmohan.com/writing/your-first-post/">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">

<link rel="stylesheet" href="/css/mobile.2ab74aa64785dcab8114959e76ca140cf76207cd85989bc6d4fc3b12f734a09e.css" media="screen">
<link rel="stylesheet" href="/css/styles.312d9b1c48c1aa4f188d856ac6b26c4c5e136783739bb6a6f25f533b81bcf863.css">
<link rel="stylesheet" href="/css/print.27fc184f8670f41a2690985390779e7b20335a8fadff8fa015cf9417ffe50c36.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "This is the first post",
    "datePublished": "2020-03-15T18:04:16+05:30",
    "dateModified": "2020-03-15T18:04:16+05:30",
    "url" : "http://www.nihalmohan.com/writing/your-first-post/",
    "description": "When I told my friend hours before i started making this blog, She asked - \u0026ldquo;What\u0026rsquo;s the first post gonna be about?\u0026quot;. On any other day, this innocent …",
    "image" : "http://www.nihalmohan.com/apple-touch-icon.png",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "http://www.nihalmohan.com/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "This That and Everything",
      "logo" : {
        "@type": "ImageObject",
        "url": "http://www.nihalmohan.com/apple-touch-icon.png"
      },
      "url": "http://www.nihalmohan.com/"
    }
  }
</script>

<script defer src="/js/umbrella.min.b426107371d121c9a56a27aac9e9058ff592a021e2f4c3c94827fe70920d3cbb.js"></script>
<script defer src="/js/mobile.min.3a3510028bab9810834389725137cfa50f5d3231799ef9ac70769331fa59859a.js"></script>
<script defer src="/js/script.min.8e4d91ebe0d9226621e408b7205bd7b009e4935608e4b29c4275116490cc836d.js"></script>


</head>

<body class="single-page">
<div class="page layout__page layout__sidebar-second">
<header class="header layout__header">
<a href="/" title="Home" rel="home" class="header__logo"><img src="/images/logo.png" alt="Home" class="header__logo-image"></a>
<h1 class="header__site-name">
<a href="/" title="Home" class="header__site-link" rel="home"><span>This That and Everything</span></a>
</h1>
<div class="region header__region">

<form class="search-form" method="get" action="https://duckduckgo.com/" role="search">
<input type="search" name="q" class="search-text" placeholder="Search" title="Enter the terms you wish to search for." size="20" maxlength="128">
<input type="hidden" name="sites" value="nihalmohan.com">
<input type="submit" value="DuckDuckGo Search" class="hidden">
</form>
</div>
</header>

<nav class="main-menu layout__navigation">
<h2 class="visually-hidden">Main menu</h2>
<ul class="navbar">
<li><a href="/">Home</a></li>
<li><a href="/writing/" class="active" aria-current="page">Writing</a></li>
</ul>
</nav>


<main class="main layout__main">
<article class="section-writing single-view">
<header>
<h1 class="title title-submitted">This is the first post</h1>
<div class="submitted">
<time class="created-date" datetime="2020-03-15T18:04:16&#43;05:30">15 March, 2020</time>
</div>
</header>
<div class="content">
<p>When I told my friend hours before i started making this blog, She asked - &ldquo;What&rsquo;s the first post gonna be about?&quot;. On any other day, this innocent question would&rsquo;ve made me think, quite a bit, until the thought of the ideal, perfect &lsquo;first post&rsquo; consumed all thought space until the wandering mind settled on the next shiny thing.</p>
<p>Today was different though. Having lazed away over half a day, I decided that I shall finish setting up the blog. The Goal was just that - by the end of the day, My blog should be hosted on my domain name. It didn&rsquo;t matter what the content would be, or if it would be perfect. I just had to get it up and running.</p>
<p>The idea of having a personal blog, was not new. It had been caressing the dopamine receptors of my brain for over 5 years. &ldquo;It&rsquo;s gonna have this kind of content, tutorials, and so much more&rdquo; &ldquo;It&rsquo;s gonna have a newsletter&rdquo; &ldquo;&hellip;Maybe even a podcast?&rdquo;</p>
<p>Our minds are finicky. It is far far easier to daydream about how great your blog will beand how it will help thousands if not millions of people. The dopamine release from imagining a completed task seems (scarily) close how it would be if you actually got the task done. Better yet, there&rsquo;s little effort required to imagine and revel in the wonderful possibilities.</p>
<h2 id="when-reality-kicks-in">When reality kicks in</h2>
<p>Once you muster the willpower to go past the day-dreaming stage, You stand in front of a mountain of work ahead to get started. The restless mind again takes control and starts generating simple and elaborate constraints that prevent you from getting started.</p>
<p>Here&rsquo;s a short list of reasons my brain came up -</p>
<ul>
<li>The blog needs a good title</li>
<li>The domain name with your top candidate title is not available - You should think of a better one.</li>
<li>You need a nice logo. It should probably be a vector graphic, cause they are better.</li>
<li>You need to have a list of at least five draft articles that you can publish.</li>
<li>You need to think about the categorizations and tags that your blog will use</li>
<li>You need to have a unique personalized theme that reflects YOU.</li>
<li>The blog must have a really good font pairing. you shouldn&rsquo;t stick with the defaults.</li>
<li>Color schemes are rad. You need to pick a proper color scheme. Head over to cooolors.co and make one</li>
<li>You need to customize your theme to use the colors you just picked</li>
<li>You need to fully understand the tool that you are using to build the blog. What if you have to change something, and it turns out you can&rsquo;t?</li>
<li>You need to learn X,Y, Z before you start that will help.</li>
<li>You need a CMS.. whatever that is. The other fancy blog platforms have those.</li>
<li>Maybe you don&rsquo;t really need a static site generator. Imagine just using something simpler.</li>
<li>Maybe you need a Static Site generator. Imagine not having to worry about integrations.</li>
<li>Did you check out that new Site builder/Blogging tool/CMS site/All-in-one-solution/cat-next-door? Surely you can&rsquo;t just build a site without checking them all out? What if you miss something awesome that just fits your needs</li>
<li>You should do a comparison of all the solutions with varying skill requirements. That can be a post in itself!</li>
<li>Have you figured out how to setup analytics yet? How on earth are you going to setup a site without that?</li>
<li>I need Dark mode. It&rsquo;s 2020! There&rsquo;s no way you can have a site without dark mode. Go read about how you can add a dark mode toggle to your site.</li>
</ul>
<p>There&rsquo;s probably many more that my mind came up with. These thoughts and constraints are enough to keep you stuck and wandering while wondering about when your site will ever be up.</p>
<h2 id="what-worked-for-me-and-hopefully-you">What worked for me (and hopefully you)</h2>
<p>This afternoon, I just decided that I&rsquo;ll finish this. I don&rsquo;t care if the color scheme is off, I don&rsquo;t care about the logo, about the fancy CMS integrated site builder. I&rsquo;ll just follow this one tutorial and get it running. I can add things and migrate them later.</p>
<p>My goal was to write more, and share learnings from work. A simple blog post is enough to do that. the other constraints arise from wishful day-dreaming. It is the same process that adds constraints to getting started. Yudkowsky once said, that we don&rsquo;t fear doing the work, we fear the twinge of starting. The artificial constraints that the mind creates adds to this &lsquo;twinge of starting&rsquo;.</p>
<p>If you&rsquo;re trying to push a car, you&rsquo;ll realize that it takes a lot more effort to get it moving. Once it starts, the effort required is much lower. This happens because the resistance to start moving (static friction) is higher than the resistance to keep it moving (dynamic friction). This mental model is useful for countering the perfectionist fallacy which prevented me from starting the blog.</p>
<h2 id="continuing-to-roll">Continuing to roll</h2>
<p>Today I managed to overcome the kinetic friction. The goal is to keepthe ball rolling, I hope to write more regularly. I will have to apply the same principles to ensure that I don&rsquo;t commit the same folly. Only time will tell.</p>


</div>
</article>
</main>


<aside class="sidebar layout__second-sidebar">
<section>
<h4 class="menu"><a href="/writing/" class="active" aria-current="page">Writing</a></h4>
<ul class="menu">
<li><a href="/writing/your-first-post/" class="active" aria-current="page">This is the first post</a></li>
</ul>
</section>
</aside>
<footer class="footer layout__footer">
<p><!-- raw HTML omitted --></p>
<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>

</footer>

</div>
<div class="mobile-nav" dir="ltr">
  <div class="mobile-nav__cover"></div>
  <a href="#navigation" class="mobile-nav__toggle" aria-haspopup="true" role="button">Menu</a>
  <div class="mobile-nav__sheet">
    <div class="mobile-nav__region">
    
    
<form class="search-form" method="get" action="https://duckduckgo.com/" role="search">
<input type="search" name="q" class="search-text" placeholder="Search" title="Enter the terms you wish to search for." size="20" maxlength="128">
<input type="hidden" name="sites" value="nihalmohan.com">
<input type="submit" value="DuckDuckGo Search" class="hidden">
</form>

    </div>
    <nav class="mobile-nav__main-menu">
    <h2 class="visually-hidden">Main menu</h2>
    <ul class="mobile-nav__navbar">
    <li><a href="/">Home</a></li>
    <li><a href="/writing/" class="active" aria-current="page">Writing</a></li>
    </ul>
    </nav>
  </div>
</div>
</body>
</html>
